######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 2 02:04:49 2012
######################################################################

QMAKE_CC = g++-4.7
QMAKE_CXX = g++-4.7
QMAKE_CXXFLAGS += -std=c++11
TEMPLATE = app
TARGET = 
DEPENDPATH += . impl
INCLUDEPATH += . impl

# Input
HEADERS +=	Ball.hpp \
			Body.hpp \
			Box.hpp \
			BreakoutApp.hpp \
			BreakoutFrame.hpp \
			Circle.hpp \
			Contact.hpp \
			Drawable.hpp \
			Engine.hpp \
			Movable.hpp \
			Paddle.hpp \
			Point.hpp \
			Shape.hpp \
			Vector.hpp \
			impl/Ball.hpp \
			impl/Body.hpp \
			impl/Box.hpp \
			impl/BreakoutApp.hpp \
			impl/BreakoutFrame.hpp \
			impl/Circle.hpp \
			impl/Contact.hpp \
			impl/Drawable.hpp \
			impl/Engine.hpp \
			impl/Movable.hpp \
			impl/Paddle.hpp \
			impl/Shape.hpp \
			impl/Vector.hpp

SOURCES += impl.cpp main.cpp
