######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 2 02:04:49 2012
######################################################################

breakout {
	QMAKE_CC = g++-4.7
	QMAKE_CXX = g++-4.7
	QMAKE_CXXFLAGS += -O3 -std=c++11 -Wall -Wfatal-errors
	TEMPLATE = app
	TARGET = 
	DEPENDPATH += . impl
	INCLUDEPATH += . impl

	# Input
	HEADERS +=	AbstractCollisionMediator.hpp \
				Ball.hpp \
				BallState.hpp \
				Body.hpp \
				Bonus.hpp \				
				Box.hpp \
				BreakoutFrame.hpp \
				BreakoutGame.hpp \
				BreakoutLauncher.hpp \
				BreakoutLauncherPlayer.hpp \
				BreakoutWorld.hpp \
				Brick.hpp \
				BrickState.hpp \
				Circle.hpp \
				ClosestBallCPUStrategy.hpp \
				Contact.hpp \
				CPUPlayer.hpp \
				CPUStrategy.hpp \
				CPUStrategyMultiton.hpp \
				Drawable.hpp \
				FirstBallCPUStrategy.hpp \
				HumanPlayer.hpp \
				Keyboard.hpp \
				NullCPUStrategy.hpp \
				Movable.hpp \
				Paddle.hpp \
				PaddleState.hpp \
				Player.hpp \
				Point.hpp \
				State.hpp \
				Vector.hpp \
				World.hpp \
				impl/Ball.hpp \
				impl/BallState.hpp \
				impl/Body.hpp \
				impl/Bonus.hpp \
				impl/Box.hpp \
				impl/BreakoutFrame.hpp \
				impl/BreakoutGame.hpp \
				impl/BreakoutLauncher.hpp \
				impl/BreakoutLauncherPlayer.hpp \
				impl/BreakoutWorld.hpp \
				impl/Brick.hpp \
				impl/BrickState.hpp \
				impl/Circle.hpp \
				impl/ClosestBallCPUStrategy.hpp \
				impl/Contact.hpp \
				impl/CPUPlayer.hpp \
				impl/CPUStrategyMultiton.hpp \
				impl/Drawable.hpp \
				impl/FirstBallCPUStrategy.hpp \
				impl/HumanPlayer.hpp \
				impl/Keyboard.hpp \
				impl/NullCPUStrategy.hpp \
				impl/Movable.hpp \
				impl/Paddle.hpp \
				impl/PaddleState.hpp \	
				impl/Player.hpp \
				impl/State.hpp \
				impl/Vector.hpp \
				impl/World.hpp

	SOURCES += impl.cpp jsoncpp/json_reader.cpp jsoncpp/json_writer.cpp jsoncpp/json_value.cpp main.cpp

}

test {
	QMAKE_CC = g++-4.7
	QMAKE_CXX = g++-4.7
	QMAKE_CXXFLAGS += -std=c++11 -Wall -Wfatal-errors
	TEMPLATE = app
	TARGET = test
	DEPENDPATH += . impl
	INCLUDEPATH += . impl

	# Input
	HEADERS +=	AbstractCollisionMediator.hpp \
				Ball.hpp \
				BallState.hpp \
				Body.hpp \
				Bonus.hpp \				
				Box.hpp \
				BreakoutFrame.hpp \
				BreakoutGame.hpp \
				BreakoutLauncher.hpp \
				BreakoutWorld.hpp \
				Brick.hpp \
				BrickState.hpp \
				Circle.hpp \
				ClosestBallCPUStrategy.hpp \
				Contact.hpp \
				CPUPlayer.hpp \
				CPUStrategy.hpp \
				CPUStrategyMultiton.hpp \
				Drawable.hpp \
				FirstBallCPUStrategy.hpp \
				HumanPlayer.hpp \
				Keyboard.hpp \
				Movable.hpp \
				Paddle.hpp \
				PaddleState.hpp \
				Player.hpp \
				Point.hpp \
				State.hpp \
				Vector.hpp \
				World.hpp \
				impl/Ball.hpp \
				impl/BallState.hpp \
				impl/Body.hpp \
				impl/Bonus.hpp \
				impl/Box.hpp \
				impl/BreakoutFrame.hpp \
				impl/BreakoutGame.hpp \
				impl/BreakoutLauncher.hpp \
				impl/BreakoutWorld.hpp \
				impl/Brick.hpp \
				impl/BrickState.hpp \
				impl/Circle.hpp \
				impl/ClosestBallCPUStrategy.hpp \
				impl/Contact.hpp \
				impl/CPUPlayer.hpp \
				impl/CPUStrategyMultiton.hpp \
				impl/Drawable.hpp \
				impl/FirstBallCPUStrategy.hpp \
				impl/HumanPlayer.hpp \
				impl/Keyboard.hpp \
				impl/Movable.hpp \
				impl/Paddle.hpp \
				impl/PaddleState.hpp \
				impl/Player.hpp \
				impl/State.hpp \
				impl/Vector.hpp \
				impl/World.hpp

	SOURCES += impl.cpp jsoncpp/json_reader.cpp jsoncpp/json_writer.cpp jsoncpp/json_value.cpp test.cpp	
}
