######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 2 02:04:49 2012
######################################################################

QMAKE_CC = g++-4.7
QMAKE_CXX = g++-4.7
QMAKE_CXXFLAGS += -std=c++11
TEMPLATE = app
TARGET = 
DEPENDPATH += . impl
INCLUDEPATH += . impl

# Input
HEADERS += GameOfLifeEngine.hpp \
           GameOfLifeApp.hpp \
           GameOfLifeField.hpp \
           GameOfLifeResizeDialog.hpp \
           Matrix.hpp \
           Vector.hpp \
           impl/GameOfLifeEngine.hpp \
           impl/GameOfLifeApp.hpp \
           impl/GameOfLifeField.hpp \
           impl/GameOfLifeResizeDialog.hpp \
           impl/Matrix.hpp \
           impl/Vector.hpp
SOURCES += impl.cpp main.cpp
